PORT=3000
FRONTEND_URL=http://localhost:5173
DB_CONNECT_STRING=mongodb+srv://username:password@cluster.mongodb.net/database
JWT_KEY=your_jwt_secret_key_here
REDIS_PASS=your_redis_password_here
JUDGE0_KEY=your_judge0_rapidapi_key_here
GROQ_KEY=your_groq_api_key_here
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
NODE_ENV=development